-- Добавление столбца "Описание" в таблицу Заказы
ALTER TABLE Заказчики
ADD Описание NVARCHAR(500);

-- Обновление данных в таблице Заказы
UPDATE Заказчики
SET Описание = 'Заказ на производство деталей для станков'
WHERE ID_Заказчика = 1;

UPDATE Заказчики
SET Описание = 'Заказ на производство металлических конструкций'
WHERE ID_Заказчика = 2;

UPDATE Заказчики
SET Описание = 'Заказ на производство металлических дверей'
WHERE ID_Заказчика = 3;